{
  "name": "brisbane-social-chess-website",
  "version": "1.0.0",
  "description": "Brisbane Social Chess Club Website",
  "scripts": {
    "format": "prettier --write \"**/*.{html,css,js,md}\"",
    "format:check": "prettier --check \"**/*.{html,css,js,md}\"",
    "lint:html": "prettier --check \"**/*.html\"",
    "lint:css": "prettier --check \"**/*.css\""
  },
  "devDependencies": {
    "prettier": "^3.6.0"
  },
  "keywords": ["chess", "club", "website"],
  "author": "Brisbane Social Chess Club",
  "license": "MIT"
=======
{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.2.3"
  }
}
